<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="471.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.acpt.demofx.controller.LoadViewController">
   <children>
      <Label layoutX="264.0" layoutY="14.0" text="Load All View">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tblVehicle" layoutX="30.0" layoutY="128.0" prefHeight="275.0" prefWidth="628.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" />
          <TableColumn prefWidth="177.5" text="Brand" />
            <TableColumn prefWidth="175.5" text="Model" />
            <TableColumn prefWidth="79.0" text="Qty" />
            <TableColumn prefWidth="120.0" text="Price" />
        </columns>
      </TableView>
      <Button layoutX="547.0" layoutY="78.0" mnemonicParsing="false" onAction="#load" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: green;" text="Load Data" textFill="WHITE" />
   </children>
</AnchorPane>
